<html>
<head>
	<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" charset = "utf-8">
</head>
<link rel="stylesheet" type="text/css" href="plugin/swiper.css">
<link rel="stylesheet" type="text/css" href="plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="libs/css/product_detail.css">

<!-- js -->
<script type="text/javascript" src="libs/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="plugin/swiper.js"></script>
<script type="text/javascript" src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="libs/js/product_detail.js"></script>
<body>
	<!-- mask -->
	<div id="mask"><div></div><div></div></div>
	
	<!-- head -->
	<div class="head">
		<span class="glyphicon glyphicon-chevron-left back"></span>
		<span id="Pro_detail">详情</span>
		<span id="cristic">评论</span>
		<span id="ex_listMenu" class="glyphicon glyphicon-list"></span>
	</div>

	<!-- 弹出列表 -->
	<div id="listMenu">
		<span class="glyphicon glyphicon-play"></span>
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="classify.html">分类查询</a></li>
			<li><a href="shop_cart.html">购物车</a></li>
			<li><a href="personal.html">会员中心</a></li>
		</ul>
	</div>
	
	<!-- content -->
	<div class="critrcism">
		<ul class="list-group">
		    <li class="list-group-item">
		    	<img src="images/n1.jpg">匿名
		    	<span >2016-05-16&nbsp12:00</span>
		    </li>
		    <li class="list-group-item">
		    	<div>
			    	<span class="glyphicon glyphicon-star"></span>
			    	<span class="glyphicon glyphicon-star"></span>
			    	<span class="glyphicon glyphicon-star"></span>
			    	<span class="glyphicon glyphicon-star"></span>
			    	<span class="glyphicon glyphicon-star"></span>
		    	</div>
		    	<div>贞子好，下次再藜麦</div>
		    	<div>购买日期：2013-01-01&nbsp12:00</div>
		    </li>
		</ul>
	</div>
	<div class="content">
		<div class="banner">
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide"><a href="list.html"><img src="images/54.jpg"></a></div>
		            <div class="swiper-slide"><a href="list.html"><img src="images/55.jpg"></a></div>
		            <div class="swiper-slide"><a href="list.html"><img src="images/56.jpg"></a></div>
		            <div class="swiper-slide"><a href="list.html"><img src="images/57.jpg"></a></div>
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		        <!-- Add Arrows -->
		        <div class="swiper-button-next"></div>
	        	<div class="swiper-button-prev"></div>
	    	</div>
		    <p id="pro_brand">斯文印花黑灰色短袖连衣裙</p>
			<p class="price">￥<span id="price">110</p>
		</div>
		<div class="detail_intro">
			<p>品牌名称：LETDIOSTO</p>
			<p>商品名称：女款黑白色条纹上衣阔腿裤套装</p>
			<p>产地：中国</p>
			<p>材质：上衣:粘纤77% 聚酯纤维18.5% 氨纶4.5% 裤子:聚酯纤维100% (装饰物除外)</p>
			<p>洗涤说明：最高洗涤温度40℃ 不可漂白 平摊晾干 熨斗底板最高温度110℃ 常规干洗（深色或者深色与浅色相拼的衣服洗涤时请注意：不宜用碱性过强的洗涤液；不宜浸泡时间过久）</p>
		</div>
		<div class="img_detail">
			<img src="images/60.jpg">
		</div>
	</div>

	<!-- fooster -->
	<div class="fooster">
		<div id="cart_mount" class="col-xs-3 ">
			<a href="shop_cart.html">
				<span class="glyphicon glyphicon-shopping-cart">		
				</span>
				<span id="mount" class="badge pull-right">0</span>
			</a>
		</div>
		<div id="add_cart" class="col-xs-4">加入购物车</div>
		<div id="shop_instant" class="col-xs-5"><a href="shop_cart.html">立即购买</a></div>
	</div>
</body>
</html>